{
  "include": [
    "llamasearch",
    "tests"
  ],
  "exclude": [
    "**/.git",
    "**/__pycache__",
    "**/*.egg-info",
    "**/data/**",
    "o.md",
  ],
  "reportMissingImports": true,
  "reportPrivateImportUsage": false,
}