{
  "include": [
    "llamasearch",
    "tests"
  ],
  "exclude": [
    "**/.git",
    "**/__pycache__",
    "**/*.egg-info",
    "**/credentials/**",
    "**/data/**",
    "**/logs/**",
    "o.md",
    "github.env",
    "**/*.csv"
  ],
  "reportMissingImports": true
}